{
    "name": "webapplication",
    "version": "1.0.0",
    "description": "A simple web application",
    "main": "server.js",
    "devDependencies": {
        "bower": "^1.8.0",
        "grunt": "^1.0.1",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-less": "^1.4.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-cssmin": "^1.0.2",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-qunit": "^1.2.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-force-task": "^2.0.0",
        "phantomjs": "^2.1.7",
        "qunitjs": "^2.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "web",
        "application"
    ],
    "author": "Marco Antonio Orestes Teixeira",
    "license": "MIT"
}